AltoFe_1	AltoFe_1	Feral
AltoFe_10	AltoFe_10	Feral
AltoFe_3	AltoFe_3	Feral
AltoFe_4	AltoFe_4	Feral
AltoFe_5	AltoFe_5	Feral
AltoFe_6	AltoFe_6	Feral
AltoFe_7	AltoFe_7	Feral
AltoFe_8	AltoFe_8	Feral
AltoFe_9	AltoFe_9	Feral
Comal_10	Comal_10	Wild-SUR-O
Comal_10	Comal_10	Wild-SUR-O
Comal_16c	Comal_16c	Wild-SUR-O
Comal_3	Comal_3	Wild-SUR-O
FrijCol_1	FrijCol_1	Cult-TMVB
FrijCol_10	FrijCol_10	Cult-TMVB
FrijCol_11	FrijCol_11	Cult-TMVB
FrijCol_2	FrijCol_2	Cult-TMVB
FrijCol_3	FrijCol_3	Cult-TMVB
FrijCol_4	FrijCol_4	Cult-TMVB
FrijCol_5	FrijCol_5	Cult-TMVB
FrijCol_6	FrijCol_6	Cult-TMVB
FrijCol_7	FrijCol_7	Cult-TMVB
FrijCol_8	FrijCol_8	Cult-TMVB
FrijCol_9	FrijCol_9	Cult-TMVB
Huau_10	Huau_10	Feral
Huau_12	Huau_12	Feral
Huau_5	Huau_5	Feral
Huau_6	Huau_6	Feral
Huau_A	Huau_A	Feral
Huau_C	Huau_C	Feral
Huau_D	Huau_D	Feral
Huau_E	Huau_E	Feral
Jud_1	Jud_1	Cult-TMVB-Spain
Jud_2	Jud_2	Cult-TMVB-Spain
Jud_3	Jud_3	Cult-TMVB-Spain
Jud_4	Jud_4	Cult-TMVB-Spain
Jud_5	Jud_5	Cult-TMVB-Spain
Jud_6	Jud_6	Cult-TMVB-Spain
Jud_7	Jud_7	Cult-TMVB-Spain
Jud_8	Jud_8	Cult-TMVB-Spain
OriMon_1	OriMon_1	Cult-TMVB
OriMon_10	OriMon_10	Cult-TMVB
OriMon_2	OriMon_2	Cult-TMVB
OriMon_3	OriMon_3	Cult-TMVB
OriMon_4	OriMon_4	Cult-TMVB
OriMon_5	OriMon_5	Cult-TMVB
OriMon_6	OriMon_6	Cult-TMVB
OriMon_7	OriMon_7	Cult-TMVB
OriMon_8	OriMon_8	Cult-TMVB
OriMon_9	OriMon_9	Cult-TMVB
REP_101	REP_101	Wild-TMVB-CDMX
REP_102	REP_102	Wild-TMVB-CDMX
REP_103	REP_103	Wild-TMVB-CDMX
REP_104	REP_104	Wild-TMVB-CDMX
REP_105	REP_105	Wild-TMVB-CDMX
REP_106	REP_106	Wild-TMVB-CDMX
REP_2	REP_2	Wild-TMVB-CDMX
REP_3	REP_3	Wild-TMVB-CDMX
REP_5	REP_5	Wild-TMVB-CDMX
REP_6	REP_6	Wild-TMVB-CDMX
REP_A	REP_A	Wild-TMVB-CDMX
SanJoa_101	SanJoa_101	Wild-TMVB-SanJoa
SanJoa_102	SanJoa_102	Wild-TMVB-SanJoa
SanJoa_103	SanJoa_103	Wild-TMVB-SanJoa
SanJoa_105	SanJoa_105	Wild-TMVB-SanJoa
SanJoa_106	SanJoa_106	Wild-TMVB-SanJoa
SanJoa_107	SanJoa_107	Wild-TMVB-SanJoa
Tepoz_1	Tepoz_1	Wild-TMVB-Tepoz
Tepoz_10	Tepoz_10	Wild-TMVB-Tepoz
Tepoz_11	Tepoz_11	Wild-TMVB-Tepoz
Tepoz_12	Tepoz_12	Wild-TMVB-Tepoz
Tepoz_13	Tepoz_13	Wild-TMVB-Tepoz
Tepoz_16	Tepoz_16	Wild-TMVB-Tepoz
Tepoz_17	Tepoz_17	Wild-TMVB-Tepoz
Tepoz_2	Tepoz_2	Wild-TMVB-Tepoz
Tepoz_4	Tepoz_4	Wild-TMVB-Tepoz
Tepoz_6	Tepoz_6	Wild-TMVB-Tepoz
Tepoz_7	Tepoz_7	Wild-TMVB-Tepoz
Tepoz_8	Tepoz_8	Wild-TMVB-Tepoz
Tepoz_9	Tepoz_9	Wild-TMVB-Tepoz
Tlalp_1	Tlalp_1	Wild-TMVB-CDMX
Tlalp_2	Tlalp_2	Wild-TMVB-CDMX
Tlalp_3	Tlalp_3	Wild-TMVB-CDMX
Tlalp_4	Tlalp_4	Wild-TMVB-CDMX
Tlalp_5	Tlalp_5	Wild-TMVB-CDMX
Tlalp_6	Tlalp_6	Wild-TMVB-CDMX
Tlalp_7	Tlalp_7	Wild-TMVB-CDMX
Tlalp_8	Tlalp_8	Wild-TMVB-CDMX
TrMar_1	TrMar_1	Wild-striatus
TrMar_11	TrMar_11	Wild-striatus
TrMar_12	TrMar_12	Wild-striatus
TrMar_13	TrMar_13	Wild-striatus
TrMar_14	TrMar_14	Wild-striatus
TrMar_15	TrMar_15	Wild-striatus
TrMar_16	TrMar_16	Wild-striatus
TrMar_17	TrMar_17	Wild-striatus
TrMar_18	TrMar_18	Wild-striatus
TrMar_2	TrMar_2	Wild-striatus
TrMar_3	TrMar_3	Wild-striatus
TrMar_4	TrMar_4	Wild-striatus
TrMar_5	TrMar_5	Wild-striatus
TrMar_6	TrMar_6	Wild-striatus
TrMar_8	TrMar_8	Wild-striatus
TrMar_9	TrMar_9	Wild-striatus
XochPue_1	XochPue_1	Cult-TMVB
XochPue_2	XochPue_2	Cult-TMVB
XochPue_3	XochPue_3	Cult-TMVB
XochPue_4	XochPue_4	Cult-TMVB
XochPue_5c	XochPue_5c	Cult-TMVB
XochPue_6	XochPue_6	Cult-TMVB
bltl_01	bltl_01	Cult-SMOCC-BlaTla
bltl_02	bltl_02	Cult-SMOCC-BlaTla
bltl_03	bltl_03	Cult-SMOCC-BlaTla
bltl_04	bltl_04	Cult-SMOCC-BlaTla
bltl_05	bltl_05	Cult-SMOCC-BlaTla
bltl_06	bltl_06	Cult-SMOCC-BlaTla
bltl_07	bltl_07	Cult-SMOCC-BlaTla
bltl_08	bltl_08	Cult-SMOCC-BlaTla
bltl_09	bltl_09	Cult-SMOCC-BlaTla
bltl_10c	bltl_10c	Cult-SMOCC-BlaTla
bltl_11	bltl_11	Cult-SMOCC-BlaTla
bltl_12	bltl_12	Cult-SMOCC-BlaTla
cuil_01c	cuil_01c	Cult-OV
cuil_02	cuil_02	Cult-OV
cuil_03	cuil_03	Cult-OV
cuil_04	cuil_04	Cult-OV
cuil_05	cuil_05	Cult-OV
cuil_07	cuil_07	Cult-OV
cuil_11	cuil_11	Cult-OV
cuil_21	cuil_21	Cult-OV
cuil_22	cuil_22	Cult-OV
cuil_23c	cuil_23c	Cult-OV
cuil_24	cuil_24	Cult-OV
cuil_25	cuil_25	Cult-OV
cuil_26	cuil_26	Cult-OV
duco_01	duco_01	Cult-SMOCC
duco_02	duco_02	Cult-SMOCC
duco_03	duco_03	Cult-SMOCC
duco_04	duco_04	Cult-SMOCC
duco_05	duco_05	Cult-SMOCC
duco_06	duco_06	Cult-SMOCC
duco_07	duco_07	Cult-SMOCC
duco_09	duco_09	Cult-SMOCC
edia_01	edia_01	Wild-SMOCC-EspDia
edia_02	edia_02	Wild-SMOCC-EspDia
edia_03	edia_03	Wild-SMOCC-EspDia
edia_04	edia_04	Wild-SMOCC-EspDia
edia_05	edia_05	Wild-SMOCC-EspDia
edia_06	edia_06	Wild-SMOCC-EspDia
edia_07	edia_07	Wild-SMOCC-EspDia
edia_08	edia_08	Wild-SMOCC-EspDia
edia_09	edia_09	Wild-SMOCC-EspDia
edia_10	edia_10	Wild-SMOCC-EspDia
edia_11	edia_11	Wild-SMOCC-EspDia
gole_01	gole_01	Cult-SUR-CH
gole_02	gole_02	Cult-SUR-CH
gole_03	gole_03	Cult-SUR-CH
gole_04	gole_04	Cult-SUR-CH
gole_05	gole_05	Cult-SUR-CH
gole_06	gole_06	Cult-SUR-CH
gole_07	gole_07	Cult-SUR-CH
gole_08	gole_08	Cult-SUR-CH
gole_09	gole_09	Cult-SUR-CH
gole_10	gole_10	Cult-SUR-CH
naha_01	naha_01	Cult-SUR-CH
naha_02	naha_02	Cult-SUR-CH
naha_03	naha_03	Cult-SUR-CH
naha_04	naha_04	Cult-SUR-CH
naha_05	naha_05	Cult-SUR-CH
naha_06	naha_06	Cult-SUR-CH
naha_07	naha_07	Cult-SUR-CH
naha_08	naha_08	Cult-SUR-CH
naha_09	naha_09	Cult-SUR-CH
naha_10	naha_10	Cult-SUR-CH
naha_11	naha_11	Cult-SUR-CH
naha_12	naha_12	Cult-SUR-CH
oxch_03	oxch_03	Cult-SUR-CH
oxch_04	oxch_04	Cult-SUR-CH
oxch_05	oxch_05	Cult-SUR-CH
oxch_06	oxch_06	Cult-SUR-CH
oxch_07	oxch_07	Cult-SUR-CH
oxch_08	oxch_08	Cult-SUR-CH
oxch_10	oxch_10	Cult-SUR-CH
oxch_11	oxch_11	Cult-SUR-CH
oxch_12c	oxch_12c	Cult-SUR-CH
oxch_13c	oxch_13c	Cult-SUR-CH
oxch_14	oxch_14	Cult-SUR-CH
oxch_15	oxch_15	Cult-SUR-CH
pual_01	pual_01	Cult-TMVB
pual_02	pual_02	Cult-TMVB
pual_03	pual_03	Cult-TMVB
pual_04	pual_04	Cult-TMVB
pual_05	pual_05	Cult-TMVB
pual_06	pual_06	Cult-TMVB
pual_07	pual_07	Cult-TMVB
pual_08	pual_08	Cult-TMVB
pual_09	pual_09	Cult-TMVB
pual_10	pual_10	Cult-TMVB
pual_11	pual_11	Cult-TMVB
pual_12	pual_12	Cult-TMVB
regc_01	regc_01	Cult-SMOCC
regc_02c	regc_02c	Cult-SMOCC
regc_04	regc_04	Cult-SMOCC
regc_05	regc_05	Cult-SMOCC
regc_06	regc_06	Cult-SMOCC
regs_01	regs_01	Wild-SMOCC-Rego
regs_02	regs_02	Wild-SMOCC-Rego
regs_03	regs_03	Wild-SMOCC-Rego
regs_04	regs_04	Wild-SMOCC-Rego
regs_05	regs_05	Wild-SMOCC-Rego
regs_06	regs_06	Wild-SMOCC-Rego
regs_08	regs_08	Wild-SMOCC-Rego
regs_09	regs_09	Wild-SMOCC-Rego
regs_10	regs_10	Wild-SMOCC-Rego
regs_11	regs_11	Wild-SMOCC-Rego
regs_13	regs_13	Wild-SMOCC-Rego
regs_15	regs_15	Wild-SMOCC-Rego
regs_17	regs_17	Wild-SMOCC-Rego
scri_01	scri_01	Wild-SUR-CH
scri_02	scri_02	Wild-SUR-CH
scri_03	scri_03	Wild-SUR-CH
scri_04	scri_04	Wild-SUR-CH
scri_05	scri_05	Wild-SUR-CH
scri_14	scri_14	Wild-SUR-CH
scri_16	scri_16	Wild-SUR-CH
viun_01	viun_01	Cult-SMOCC
viun_02	viun_02	Cult-SMOCC
viun_03	viun_03	Cult-SMOCC
viun_04	viun_04	Cult-SMOCC
viun_05	viun_05	Cult-SMOCC
viun_06	viun_06	Cult-SMOCC
viun_07	viun_07	Cult-SMOCC
viun_08	viun_08	Cult-SMOCC
viun_09	viun_09	Cult-SMOCC
viun_10	viun_10	Cult-SMOCC
viun_11	viun_11	Cult-SMOCC
viun_12	viun_12	Cult-SMOCC