Population	Locacion	ClusterAdmix7	V1	V2	V3	V4	V5	V6	V7
Wild-SUR-O	Comaltepec	Wild-SUR	1.4E-05	1E-05	0.999931	1E-05	1.5E-05	1E-05	1E-05
Wild-SUR-O	Comaltepec	Wild-SUR	1.1E-05	1E-05	0.999939	1E-05	1E-05	1E-05	1E-05
Wild-SUR-O	Comaltepec	Wild-SUR	1E-05	1E-05	0.99993	2E-05	1E-05	1E-05	1E-05
Wild-SUR-O	Comaltepec	Wild-SUR	1E-05	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05
Wild-SUR-CH	SanCristobal	Wild-SUR	5.1E-05	0.222067	0.749037	0.028814	1E-05	1E-05	1E-05
Wild-SUR-CH	SanCristobal	Wild-SUR	1E-05	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05
Wild-SUR-CH	SanCristobal	Wild-SUR	1E-05	1E-05	0.999933	1.7E-05	1E-05	1E-05	1E-05
Wild-SUR-CH	SanCristobal	Wild-SUR	1.7E-05	1E-05	0.999933	1E-05	1E-05	1E-05	1E-05
Wild-SUR-CH	SanCristobal	Wild-SUR	0.04023	0.185504	0.754893	0.019341	1E-05	1.2E-05	1E-05
Wild-SUR-CH	SanCristobal	Wild-SUR	1E-05	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	0.103465	1E-05	1E-05	1E-05	1E-05	0.896485
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1.4E-05	1E-05	0.999936
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1.1E-05	1E-05	1.2E-05	1E-05	1E-05	1E-05	0.999936
Wild-SMOCC-EspDia	EspinazoDiablo	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	0.474916	1E-05	1E-05	1E-05	1E-05	1E-05	0.525034
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	1E-05	1E-05	1E-05	0.023079	1E-05	1E-05	0.976871
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	0.027865	1E-05	1E-05	0.047675	1E-05	1E-05	0.92442
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	0.030474	1E-05	1E-05	1E-05	1E-05	1E-05	0.969476
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	1E-05	1E-05	1E-05	1.1E-05	1E-05	1E-05	0.999938
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	0.06395	1E-05	1E-05	1E-05	1E-05	1E-05	0.936
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	1E-05	1E-05	1E-05	0.037512	1E-05	1E-05	0.962438
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	0.089442	1E-05	1E-05	0.054236	1E-05	1E-05	0.856282
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	1E-05	1E-05	1E-05	0.057508	1E-05	1E-05	0.942442
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	1E-05	1E-05	1E-05	0.04496	1E-05	1E-05	0.95499
Wild-SMOCC-Rego	Regocijo-S	Wild-SMOCC	0.083717	1E-05	1E-05	0.005053	1E-05	1E-05	0.911189
Wild-TMVB-SanJoa	SanJoaquin	Wild-TMVB	1E-05	1E-05	0.398095	0.003326	0.598539	1E-05	1E-05
Wild-TMVB-SanJoa	SanJoaquin	Wild-TMVB	0.058579	1E-05	0.404471	0.018134	0.518786	1E-05	1E-05
Wild-TMVB-SanJoa	SanJoaquin	Wild-TMVB	0.004314	1E-05	0.404015	0.00762	0.584021	1E-05	1E-05
Wild-TMVB-SanJoa	SanJoaquin	Wild-TMVB	1E-05	1E-05	0.402604	0.018885	0.578471	1E-05	1E-05
Wild-TMVB-SanJoa	SanJoaquin	Wild-TMVB	1E-05	1E-05	0.421383	0.000668	0.577909	1E-05	1E-05
Wild-TMVB-SanJoa	SanJoaquin	Wild-TMVB	0.024727	1E-05	0.395146	0.030668	0.549429	1E-05	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.022939	1E-05	1E-05	0.02597	0.894821	0.05624	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.111642	1E-05	1E-05	1E-05	0.888308	1E-05	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.074735	1E-05	1E-05	1E-05	0.925215	1E-05	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.077705	1E-05	1E-05	1E-05	0.922245	1E-05	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.038195	1E-05	1E-05	1E-05	0.961755	1E-05	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.086567	1E-05	1E-05	0.018474	0.894919	1E-05	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.068798	1E-05	1E-05	1E-05	0.931152	1E-05	1E-05
Wild-TMVB-CDMX	REPSA	Wild-TMVB	0.120485	1E-05	1E-05	0.006711	0.872764	1E-05	1E-05
Wild-TMVB-CDMX	Tlalpan	Wild-TMVB	0.147672	0.019327	1E-05	0.028648	0.784351	0.019982	1E-05
Wild-TMVB-CDMX	Tlalpan	Wild-TMVB	0.184616	0.023264	1E-05	0.001464	0.790626	1E-05	1E-05
Wild-TMVB-CDMX	Tlalpan	Wild-TMVB	0.111007	1E-05	1E-05	0.016281	0.872672	1E-05	1E-05
Wild-TMVB-CDMX	Tlalpan	Wild-TMVB	0.142082	1E-05	1E-05	0.001501	0.856377	1E-05	1E-05
Wild-TMVB-CDMX	Tlalpan	Wild-TMVB	0.16053	0.002296	1E-05	0.0154	0.821744	1E-05	1E-05
Wild-TMVB-CDMX	Tlalpan	Wild-TMVB	0.133209	1E-05	1E-05	0.004335	0.862416	1E-05	1E-05
Wild-TMVB-CDMX	Tlalpan	Wild-TMVB	0.179287	1E-05	1E-05	0.009243	0.784721	0.02672	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.999937	1.3E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-TMVB-Tepoz	Tepoztlan	Wild-TMVB	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05
Wild-striatus	TresMarias	Wild-striatus	1.3E-05	1E-05	1E-05	1.4E-05	1.4E-05	0.999928	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1.9E-05	0.999931	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	2E-05	0.99993	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1.1E-05	1E-05	1E-05	1.5E-05	0.999933	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05
Wild-striatus	TresMarias	Wild-striatus	0.000423	0.050928	1E-05	1E-05	1E-05	0.948609	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1.1E-05	1E-05	1E-05	1E-05	0.999939	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1.7E-05	0.999933	1E-05
Wild-striatus	TresMarias	Wild-striatus	1E-05	1E-05	1E-05	1E-05	1E-05	0.99994	1E-05
Feral	Altotonga	Cult-SUR-CH	0.085767	0.848114	1E-05	0.066078	1E-05	1E-05	1E-05
Feral	Altotonga	Cult-SUR-CH	0.168471	0.78817	1E-05	0.04332	1E-05	1E-05	1E-05
Feral	Altotonga	Cult-SUR-CH	0.126	0.868317	1E-05	0.005643	1E-05	1E-05	1E-05
Feral	Altotonga	Cult-SUR-CH	0.114767	0.869005	1E-05	0.016188	1E-05	1E-05	1E-05
Feral	Altotonga	Cult-SUR-CH	0.093444	0.878501	1E-05	0.028016	1E-05	1E-05	1E-05
Feral	Altotonga	Cult-SUR-CH	0.133702	0.827827	1E-05	0.038431	1E-05	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	0.036609	0.852735	1E-05	0.035725	0.0749	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	0.015891	0.887754	1E-05	0.047001	0.049324	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	0.027541	0.925056	1E-05	0.036332	0.011042	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	0.041843	0.912813	1.5E-05	0.045298	1E-05	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	1E-05	0.908614	1E-05	0.052823	0.038523	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	0.045883	0.886275	1E-05	0.059371	0.008442	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	0.043465	0.848846	1E-05	0.055779	0.05188	1E-05	1E-05
Feral	Huautla	Cult-SUR-CH	0.017953	0.90507	1E-05	0.041834	0.035114	1E-05	1E-05
Cult-SUR-CH	GonzalezLeon	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	GonzalezLeon	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	GonzalezLeon	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	GonzalezLeon	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	GonzalezLeon	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Oxchuc	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Oxchuc	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Oxchuc	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Oxchuc	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Oxchuc	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Oxchuc	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SUR-CH	Naha	Cult-SUR-CH	1E-05	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1E-05	1E-05	0.999939	1E-05	1.1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1.1E-05	1E-05	0.999933	1.6E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1E-05	1E-05	0.999938	1.2E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1.2E-05	1E-05	0.999938	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1.2E-05	1E-05	0.999938	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1.2E-05	1E-05	0.999938	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	2E-05	1.4E-05	1E-05	0.999926	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1.4E-05	1E-05	1E-05	0.999936	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1E-05	1E-05	0.99994	1E-05	1E-05	1E-05
Cult-OV	Cuilapam	Cult-OV	1E-05	1E-05	1E-05	0.999937	1.3E-05	1E-05	1E-05
Cult-TMVB	XochPuebla	Cult-TMCV-SMOCC	0.929891	1E-05	1E-05	0.049274	0.01611	0.004695	1E-05
Cult-TMVB	XochPuebla	Cult-TMCV-SMOCC	0.916876	0.045174	1E-05	0.03791	1E-05	1E-05	1E-05
Cult-TMVB	XochPuebla	Cult-TMCV-SMOCC	0.919635	0.006013	1E-05	0.050323	0.022357	0.001652	1E-05
Cult-TMVB	FrijolColorado	Cult-TMCV-SMOCC	0.891262	0.039855	1E-05	0.039581	0.015669	0.013613	1E-05
Cult-TMVB	FrijolColorado	Cult-TMCV-SMOCC	0.885875	0.02341	1E-05	0.06031	0.026085	0.0043	1E-05
Cult-TMVB	FrijolColorado	Cult-TMCV-SMOCC	0.89933	0.026515	1E-05	0.037604	0.036522	1E-05	1E-05
Cult-TMVB	FrijolColorado	Cult-TMCV-SMOCC	0.918093	0.01583	1E-05	0.052118	0.013928	1E-05	1E-05
Cult-TMVB	OrillaDelMonte	Cult-TMCV-SMOCC	0.900467	0.024276	1E-05	0.04664	0.02142	0.007177	1E-05
Cult-TMVB	OrillaDelMonte	Cult-TMCV-SMOCC	0.899657	0.034659	1E-05	0.065644	1E-05	1E-05	1E-05
Cult-TMVB	OrillaDelMonte	Cult-TMCV-SMOCC	0.859811	0.04347	1E-05	0.057603	0.019242	0.019855	1E-05
Cult-TMVB	OrillaDelMonte	Cult-TMCV-SMOCC	0.855541	0.051686	1E-05	0.039482	0.043548	0.009724	1E-05
Cult-TMVB	OrillaDelMonte	Cult-TMCV-SMOCC	0.893956	0.02808	1E-05	0.058096	0.019838	1E-05	1E-05
Cult-TMVB	OrillaDelMonte	Cult-TMCV-SMOCC	0.942206	1E-05	1E-05	0.034039	0.023714	1E-05	1E-05
Cult-TMVB	OrillaDelMonte	Cult-TMCV-SMOCC	0.882021	0.045383	1E-05	0.042999	0.026478	0.003098	1E-05
Cult-TMVB	Tlalancaneca	Cult-TMCV-SMOCC	0.895767	0.001436	1E-05	0.06864	0.022536	0.011602	1E-05
Cult-TMVB	Tlalancaneca	Cult-TMCV-SMOCC	0.895682	0.023921	1E-05	0.065906	0.014461	1E-05	1E-05
Cult-TMVB	Tlalancaneca	Cult-TMCV-SMOCC	0.860477	0.079917	1E-05	0.025688	0.029304	0.004594	1E-05
Cult-TMVB	Tlalancaneca	Cult-TMCV-SMOCC	0.875948	0.052802	1E-05	0.050619	0.020601	1E-05	1E-05
Cult-TMVB	Tlalancaneca	Cult-TMCV-SMOCC	0.747819	1E-05	1E-05	0.220873	0.027566	0.003712	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-TMVB-Spain	Espana	Cult-TMCV-SMOCC	0.999934	1E-05	1.5E-05	1.1E-05	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.909761	0.072737	1E-05	0.017462	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.977882	1E-05	1E-05	0.022068	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.993546	1E-05	1E-05	0.006404	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.997143	1E-05	1E-05	0.002807	1E-05	1E-05	1E-05
Cult-SMOCC-BlaTla	BlancoTlaxcala	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Durango	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Durango	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Durango	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Durango	Cult-TMCV-SMOCC	0.999936	1.3E-05	1.1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Durango	Cult-TMCV-SMOCC	0.999937	1E-05	1E-05	1E-05	1.1E-05	1.2E-05	1E-05
Cult-SMOCC	Durango	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Durango	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Regocijo-C	Cult-TMCV-SMOCC	0.999938	1E-05	1E-05	1.2E-05	1E-05	1E-05	1E-05
Cult-SMOCC	Regocijo-C	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.999939	1E-05	1E-05	1.1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.999937	1E-05	1.1E-05	1.1E-05	1.1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.975511	0.024439	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
Cult-SMOCC	VillaUnion	Cult-TMCV-SMOCC	0.99994	1E-05	1E-05	1E-05	1E-05	1E-05	1E-05
