cuil_23c	cuil_23c
AltoFe_10	AltoFe_10
AltoFe_4	AltoFe_4
AltoFe_6	AltoFe_6
bltl_11	bltl_11
duco_09	duco_09
FrijCol_10	FrijCol_10
FrijCol_2	FrijCol_2
FrijCol_3	FrijCol_3
FrijCol_6	FrijCol_6
FrijCol_7	FrijCol_7
FrijCol_8	FrijCol_8
FrijCol_9	FrijCol_9
gole_01	gole_01
gole_02	gole_02
gole_04	gole_04
gole_05	gole_05
gole_08	gole_08
naha_02	naha_02
naha_07	naha_07
naha_08	naha_08
OriMon_1	OriMon_1
OriMon_4	OriMon_4
OriMon_9	OriMon_9
oxch_03	oxch_03
oxch_04	oxch_04
oxch_05	oxch_05
oxch_06	oxch_06
oxch_07	oxch_07
oxch_08	oxch_08
pual_01	pual_01
pual_03	pual_03
pual_04	pual_04
pual_06	pual_06
pual_09	pual_09
pual_11	pual_11
pual_12	pual_12
regc_04	regc_04
regc_05	regc_05
regc_06	regc_06
regs_03	regs_03
REP_102	REP_102
REP_105	REP_105
REP_5	REP_5
scri_01	scri_01
Tepoz_8	Tepoz_8
Tlalp_5	Tlalp_5
TrMar_11	TrMar_11
TrMar_15	TrMar_15
TrMar_17	TrMar_17
viun_05	viun_05
XochPue_3	XochPue_3
XochPue_4	XochPue_4
XochPue_6	XochPue_6
