REP_101:C8B0DANXX:1:250586225
REP_102:C8B0DANXX:1:250586233
REP_103:C8B0DANXX:1:250586178
REP_105:C8B0DANXX:1:250586194
REP_106:C8B0DANXX:1:250586202
REP_2:C8B0DANXX:1:250586185
REP_3:C8B0DANXX:1:250586193
REP_5:C8B0DANXX:1:250586217
REP_6:C8B0DANXX:1:250586209
REP_A:C8B0DANXX:1:250586177
SanJoa_103:C8B0DANXX:1:250586195
SanJoa_105:C8B0DANXX:1:250586211
SanJoa_106:C8B0DANXX:1:250586219
SanJoa_107:C8B0DANXX:1:250586227
Tepoz_10:C8B0DANXX:2:250586321
Tepoz_11:C8B0DANXX:2:250586329
Tepoz_12:C8B0DANXX:2:250586337
Tepoz_13:C8B0DANXX:2:250586345
Tepoz_16:C8B0DANXX:2:250586353
Tepoz_17:C8B0DANXX:2:250586361
Tepoz_1:C8B0DANXX:2:250586336
Tepoz_2:C8B0DANXX:2:250586344
Tepoz_4:C8B0DANXX:2:250586360
Tepoz_6:C8B0DANXX:2:250586368
Tepoz_7:C8B0DANXX:2:250586376
Tepoz_8:C8B0DANXX:2:250586384
Tepoz_9:C8B0DANXX:2:250586305
Tlalp_1:C8B0DANXX:2:250586327
Tlalp_2:C8B0DANXX:2:250586335
Tlalp_3:C8B0DANXX:2:250586343
Tlalp_4:C8B0DANXX:2:250586351
Tlalp_5:C8B0DANXX:2:250586359
Tlalp_6:C8B0DANXX:2:250586367
Tlalp_7:C8B0DANXX:2:250586375
Tlalp_8:C8B0DANXX:2:250586383
cguz_03:C9DW2ANXX:6:482951
cguz_09:C9DW2ANXX:6:482957